<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>{% block title %}Event Manager{% endblock %}</title>
        <style>
            

            
            .navbar {
                background-color: #007BFF;
                padding: 15px;
                color: white;
                display: flex;
                justify-content: space-between;
               
                align-items: center;
                width: 99%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;                
            }
            .navbar a {
                color:white;
                text-decoration:none;
                padding: 10px 15px;

            }
            .navbar a:hover {
                background-color: #0056b3;
                border-radius: 4px
                
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100vw:

            }
        </style>  
    <body>
        <nav class="navbar">
            <div class="navbar-title">Event Manager</div>
                <div>
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'add_event' %}">Add new event</a>
                        <a href="{% url 'user_logout' %}">Log out</a>
                    {% else %}
                        <a href="{% url 'register_view' %}">Register</a>
                        <a href="{% url 'login_view' %}">Login</a>
                    {%endif%}
                        <a href="{% url 'event' %}">Homepage</a>
                </div>
            </nav>
            <div class="content">
                {% block content %}{% endblock %}
            </div>
        
            <footer>
                <p>© 2024 BMC year 2 projects</p>
            </footer>
        
    
    </body>
    
</html>